<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sug-qG-TEZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fL5-bR-Tqk">
            <objects>
                <navigationController definesPresentationContext="YES" id="sug-qG-TEZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qN1-0V-3fM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="arQ-BM-yO4" kind="relationship" relationship="rootViewController" id="Bnx-U4-esH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqE-fR-pbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="26"/>
        </scene>
        <!--Overview View Controller - Overview-->
        <scene sceneID="y14-EL-VSy">
            <objects>
                <viewController title="Overview" id="arQ-BM-yO4" customClass="OWOverviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBA-NL-5Ce"/>
                        <viewControllerLayoutGuide type="bottom" id="LTy-en-vSH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXG-zs-E77">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wa-qI-epg">
                                <rect key="frame" x="86" y="518" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Measurements">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectMeasurementsTapped:" destination="arQ-BM-yO4" eventType="touchUpInside" id="9lp-ZZ-mYr"/>
                                    <segue destination="e1c-9u-iaq" kind="push" identifier="selectMeasurements" id="HtC-tX-QnT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3wa-qI-epg" firstAttribute="centerX" secondItem="eXG-zs-E77" secondAttribute="centerX" id="MqD-kd-cef"/>
                            <constraint firstItem="LTy-en-vSH" firstAttribute="top" secondItem="3wa-qI-epg" secondAttribute="bottom" constant="20" id="QCq-VL-lsV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Getting Started" id="jCn-eg-x57"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJR-Xt-WII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="26"/>
        </scene>
        <!--Select Measurements View Controller - SelectTracking-->
        <scene sceneID="6Ef-85-tZd">
            <objects>
                <viewController title="SelectTracking" id="e1c-9u-iaq" customClass="OWSelectMeasurementsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ggt-pD-cw4"/>
                        <viewControllerLayoutGuide type="bottom" id="dDb-oQ-CrL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gZ-kX-4eY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wiz-WO-Sfc">
                                <rect key="frame" x="130" y="518" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Let's go!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letsGoTapped:" destination="e1c-9u-iaq" eventType="touchUpInside" id="aa9-KQ-Zx4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Measurements" id="nCw-QG-krl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zto-Fy-ACH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="26"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>